VERSION 0.7

ARG --global PROJECT=octavia
ARG --global RELEASE=2024.2
#ARG --global RELEASE=2024.1
ARG --global PROJECT_REF=20d97469e1047f911347cdb2503612033b9f0075
#ARG --global PROJECT_REF=3af5401b81d7132af7939b64e7ef865629a47aad

build:
  FROM ../openstack-service+builder --RELEASE=${RELEASE}
  DO ../openstack-service+BUILD_VENV \
    --PROJECT=${PROJECT} \
    --PROJECT_REF=${PROJECT_REF} \
    --PIP_PACKAGES="ovn-octavia-provider python-openstackclient"

image:
  FROM ../openstack-service+image --RELEASE ${RELEASE} --PROJECT ${PROJECT}
  COPY +build/venv /var/lib/openstack
  DO ../+APT_INSTALL \
    --PACKAGES "isc-dhcp-client openssh-client"
  ARG REGISTRY=core.harbor.cloud.prz/openstack-helm
  SAVE IMAGE --push \
    ${REGISTRY}/${PROJECT}:${RELEASE} \
    ${REGISTRY}/${PROJECT}:${PROJECT_REF}
